DEBUG=true
LOG_LEVEL=INFO
LOG_SIZE_LIMIT=10 MB
SERVICE_NAME=chatbot
PG_USER=
PG_PWD=
PG_HOST=localhost
PG_PORT=5432
DB_NAME=news_db
GEMINI_API_KEY="your_gemini_api_key_here"
OPENAI_API_KEY="your_openai_api_key_here"